<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.questionnairlab7.WelcomeFragment"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome_to_q1"
            app:destination="@id/question1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question1Fragment"
        android:name="com.example.questionnairlab7.Question1Fragment"
        android:label="Question 1" >
        <action
            android:id="@+id/action_q1_to_q2"
            app:destination="@id/question2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question2Fragment"
        android:name="com.example.questionnairlab7.Question2Fragment"
        android:label="Question 2" >
        <action
            android:id="@+id/action_q2_to_q3"
            app:destination="@id/question3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question3Fragment"
        android:name="com.example.questionnairlab7.Question3Fragment"
        android:label="Question 3" >
        <action
            android:id="@+id/action_q3_to_result"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.questionnairlab7.ResultFragment"
        android:label="Result" />
</navigation>
